<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bzX-Bf-LdD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fkR-ji-z6C">
            <objects>
                <viewController id="bzX-Bf-LdD" customClass="ViewController" customModule="Quizzler_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydC-Yd-9Dv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-Cl-H0T">
                                <rect key="frame" x="0.0" y="794" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="s7O-cq-AnD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="4Kv-4K-aEF">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-Zt-J8v">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-Y1-f5J">
                                        <rect key="frame" x="0.0" y="43.5" width="374" height="432.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-sb-Wqr">
                                        <rect key="frame" x="0.0" y="499" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="NIW-Da-DgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                            <color key="titleColor" red="0.95560727239999999" green="0.96585204079999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="bzX-Bf-LdD" eventType="touchUpInside" id="bUQ-aO-5bg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r75-gc-kDn" userLabel="Choice 2">
                                        <rect key="frame" x="0.0" y="602" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="jD6-uR-Aa4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="bzX-Bf-LdD" eventType="touchUpInside" id="zkP-5m-Oo5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b10-Fq-gVD">
                                        <rect key="frame" x="0.0" y="705" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SLo-3V-FSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonPressed:" destination="bzX-Bf-LdD" eventType="touchUpInside" id="dNq-0I-KpQ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gPH-WD-d44">
                                        <rect key="frame" x="0.0" y="808" width="374" height="11"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Qen-Hu-O88"/>
                                        </constraints>
                                        <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.17254901959999999" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CZm-Cl-H0T" firstAttribute="leading" secondItem="RPQ-Sk-Q4p" secondAttribute="leading" id="70N-fi-dpZ"/>
                            <constraint firstItem="4Kv-4K-aEF" firstAttribute="leading" secondItem="ydC-Yd-9Dv" secondAttribute="leadingMargin" id="7Yf-gY-wRX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Kv-4K-aEF" secondAttribute="trailing" id="9Y4-NG-lkg"/>
                            <constraint firstItem="CZm-Cl-H0T" firstAttribute="trailing" secondItem="RPQ-Sk-Q4p" secondAttribute="trailing" id="SZb-vg-rxh"/>
                            <constraint firstItem="4Kv-4K-aEF" firstAttribute="top" secondItem="RPQ-Sk-Q4p" secondAttribute="top" id="VBd-dl-FwR"/>
                            <constraint firstAttribute="bottom" secondItem="CZm-Cl-H0T" secondAttribute="bottom" id="aRK-RE-jaU"/>
                            <constraint firstItem="4Kv-4K-aEF" firstAttribute="bottom" secondItem="RPQ-Sk-Q4p" secondAttribute="bottom" id="cBf-cO-law"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RPQ-Sk-Q4p"/>
                    </view>
                    <connections>
                        <outlet property="choice1" destination="p8L-sb-Wqr" id="YfL-nw-fhc"/>
                        <outlet property="choice2" destination="r75-gc-kDn" id="Ryb-Kx-oeI"/>
                        <outlet property="choice3" destination="b10-Fq-gVD" id="aVJ-DA-M9r"/>
                        <outlet property="falseButton" destination="b10-Fq-gVD" id="Rd6-Nu-geD"/>
                        <outlet property="progressBar" destination="gPH-WD-d44" id="41Z-lQ-rVQ"/>
                        <outlet property="questionLabel" destination="5r3-Y1-f5J" id="5Ou-IP-bF6"/>
                        <outlet property="scoreLabel" destination="y1k-Zt-J8v" id="59X-uj-bFV"/>
                        <outlet property="trueButton" destination="r75-gc-kDn" id="ZjM-lF-Xi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP4-6J-Jsc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
